# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first
COPY package.json pnpm-lock.yaml* ./

# Install pnpm and dependencies
RUN npm install -g pnpm@10.14.0 && \
    pnpm install --frozen-lockfile 2>&1 || \
    (echo "pnpm install failed, retrying..." && npm install)

# Copy source code
COPY . .

# Build the application
RUN npm run build 2>&1

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install system dependencies for yt-dlp
RUN apk update && apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    wget \
    ca-certificates && \
    update-ca-certificates

# Install yt-dlp with retry logic
RUN pip3 install --no-cache-dir yt-dlp 2>&1 || \
    (echo "pip install failed, trying again..." && pip3 install yt-dlp)

# Verify yt-dlp is installed
RUN yt-dlp --version

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install production dependencies
RUN npm install -g pnpm@10.14.0 && \
    pnpm install --prod --frozen-lockfile 2>&1 || \
    (echo "pnpm prod install failed, using npm..." && npm install --production)

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create temp directory for downloads
RUN mkdir -p /tmp/downloads && chmod 777 /tmp/downloads

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV PATH="/usr/local/bin:${PATH}"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/ping || exit 1

# Start the server
CMD ["node", "dist/server/node-build.mjs"]
